# blockbuilder

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-codeqs.yml
docs/draft/01 - Project Definition/: README.md
docs/draft/02 - Requirements/use-case-model/: README.md  actors.puml  usecases.puml
docs/draft/03 - Design/: README.md
docs/draft/03 - Design/domain-model/: README.md  domain-model.puml
docs/draft/2 - requirements/use-case-model/: usecases.puml
modules/bb-api/: pom.xml
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/: Main.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/datasource/: DataSource.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/datasource/ledger/: LedgerDataSource.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/datasource/ledger/transaction/: TransactionManagement.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/datasource/liquidity/: ExchangeDataSource.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/ledger/: LedgerDataSource.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/ledger/transaction/: TransactionManagement.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/provider/liquidity/: ExchangeDataSource.java
modules/bb-api/src/main/java/com/homannsoftware/blockbuilder/api/domain/transaction/: TransactionManagement.java
modules/bb-datasource-xrpl/: pom.xml
modules/bb-datasource-xrpl/src/main/java/com/homannsoftware/blockbuilder/datasource/xrpl/: Main.java
modules/bb-datasource-xrpl/src/main/java/com/homannsoftware/blockbuilder/datasource/xrpl/domain/: XrplLedgerDataSource.java
modules/bb-kernel/: pom.xml
modules/bb-kernel/src/main/java/com/homannsoftware/blockbuilder/kernel/: Main.java
modules/bb-xrpl/: pom.xml
