<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockbuilder</artifactId>
        <groupId>com.homannsoftware.blockbuilder</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bb-datasource-xrpl</artifactId>

    <properties>
        <xrpl4j.version>2.4.0</xrpl4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homannsoftware.blockbuilder</groupId>
                <artifactId>bb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xrpl</groupId>
                <artifactId>xrpl4j-bom</artifactId>
                <version>${xrpl4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BB -->
        <dependency>
            <groupId>com.homannsoftware.blockbuilder</groupId>
            <artifactId>bb-api</artifactId>
        </dependency>

        <!-- Xrpl4J -->
        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-address-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-model</artifactId>
        </dependency>
    </dependencies>

</project>
